# SecuritySDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
docs/: BinderSecurityUtil.md  SafeZipFile.md  (+5 more)
securitysdkcore/: CMakeLists.txt  build.gradle  config.json  proguard-rules.pro
securitysdkcore/src/androidTest/java/com/nstl/securitysdkcore/: ExampleInstrumentedTest.java
securitysdkcore/src/main/: AndroidManifest.xml
securitysdkcore/src/main/assets/: config.json  javascript.html  zhihu.cer
securitysdkcore/src/main/cpp/: BasicInfor.cpp  BasicInfor.h  InjectDetected.cpp  InjectDetected.h  SimulatorDetected.cpp  SimulatorDetected.h  Util.cpp  Util.h  getSign.cpp  getSign.h  native-lib.cpp
securitysdkcore/src/main/cpp/SoDecode/: CMakeLists.txt  Rc4Util.cpp  Rc4Util.h  build.gradle  native-lib.cpp
securitysdkcore/src/main/java/com/nstl/securitysdkcore/: APPThreatIntelligence.java  BinderSecurityUtil.java  HelpUtil.java  HttpUtil.java  NativeCoreUtil.java  PluginInvokeValidate.java  SafeZipFile.java  SecuritySDKInit.java
securitysdkcore/src/main/java/com/nstl/securitysdkcore/Logger/: LogLevel.java  Logger.java  SecuritySdkError.java  SecuritySdkTrace.java  Track.java
securitysdkcore/src/main/java/com/nstl/securitysdkcore/UpgradeTool/: DataBean.java  ISafeInstall.java  UpgradeModel.java  UpgradeTool.java  UserConfig.java
securitysdkcore/src/main/java/com/nstl/securitysdkcore/Util/: VerifyUtil.java
securitysdkcore/src/main/res/values/: strings.xml
securitysdkcore/src/test/java/com/nstl/securitysdkcore/: ExampleUnitTest.java
(+32 files in other folders)
