<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nstl.securitysdk.MainActivity">

    <TextView
        android:id="@+id/root_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="root情况"
        android:layout_centerInParent="true"

        />

    <TextView
        android:id="@+id/checkSign_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签名校验"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/root_id"

        />
    <TextView
        android:id="@+id/InjectDetected_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注入检测"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkSign_id"

        />
    <TextView
        android:id="@+id/IPC_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="远程调用"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/InjectDetected_id"/>

</RelativeLayout>
